{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InspirationDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A6420B_InspirationDataBas;User Id=DB_A6420B_InspirationDataBas_admin;Password=noviSvetNR10"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
